@-webkit-keyframes panning {
  0% {
    background-position: 0% 0%;
  }
  25% {
    background-position: 100% 100%;
  }
   50% {
    background-position: 100% 0%;
  }
  75% {
    background-position: 0 100%;
  }
  200% {
    background-position: 0 0;
  }
}

@keyframes panning {
  0% {
    background-position: 0% 0%;
  }
  25% {
    background-position: 100% 100%;
  }
   50% {
    background-position: 100% 0%;
  }
  75% {
    background-position: 0 100%;
  }
  200% {
    background-position: 0 0;
  }
}

.test {
  position: relative;
  height: 100%;
  width: 100%;
  background: black url(http://duoworld.duoweb.info/img/duo.png) no-repeat;
  background-size: 200%;
  animation: panning 50s infinite linear;
  -webkit-animation: panning 200s infinite linear;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.3);
  z-index: 10;
}

.text {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 20;
  height: 60px;
  width: 290px;
  margin: auto;
  font-family: Roboto;
  font-size: 34px;
  color: white;
  font-weight: 100;
  text-align: center;
  padding: 10px 40px;
  border: 3px solid #ccc;
  border-radius: 2px;
  -webkit-font-smoothing: antialiased;
}

strong {
  font-weight: 900;
  letter-spacing: 2px;
  font-size: 52px;
  vertical-align: middle;
}


html, body {
  height: 100%;
}

.main-container{
	height: 100%;
	width: 100%;
}

md-whiteframe{
	background-color: white;
	z-index:20;
 
}

.btn-fb:hover{
	background-color:#4463a5 !important;
}

.btn-tw:hover{
	background-color:#0ab4f2 !important;
}