<!--md-background-banner color="#c0ca33" height="300px" class="ng-isolate-scope"><div id="backgound_banner" style="margin:0px; background:#c0ca33; position:fixed; height:300px; width:100%; z-index:0;)"></div></md-background-banner-->

<div class="card-container" style="padding:20px;z-index:3" ng-cloak>
	<div class="tophalf"></div>
	<!--WHITEFRAME START-->
	<md-whiteframe class="md-whiteframe-z1" layout layout-align="center start"> 

		<div style="text-align:left;width:80%;margin-top:50px;margin-bottom:50px;z-index:4">
			<!--START OF COLLAPSE CARDS-->
			<div  class="collapse-card" ng-repeat="project in projects" ng-class="{ active: $active }" >

				<!--START OF COLLAPSE CARD HEADING| filter:ctrl.actionSearchText||undefined-->
				<div class="collapse-card__heading" layout="row" layout-align="start start" >

					<!--END OF CARD CONTROLS SECTION-->
					<!--START OF CARD OPEN SECTION-->
					<div class="collapse-card_header_content_info" layout="row" layout-sm="column" layout-align="start center" layout-align-sm="center center" flex="90" ng-click="$active = !$active; closeAll();">
						<div flex="10"><img ng-src="appicons/{{project.appKey}}.png" error-src="appicons/default.png" class="imgcircle"/></div>
						<div flex="100">
							<h4 class="collapse-card__title" style="margin-top:8px;">
								<span class="s"><label hide-sm>{{project.name}}</label></span>
							</h4>
						</div>
					</div>
					<!--END OF CARD OPEN SECTION-->

					<!--START OF CARD CONTROLS SECTION-->

					<div class="collapse-card_header_content_controls" flex="10" layout="column" layout-align="center start">

						<md-menu md-position-mode="target-right target">
							<md-button aria-label="Open demo menu" class="md-icon-button" ng-click="$mdOpenMenu()" ng-dblclick="edit(project)"> 
								<md-icon><ng-md-icon icon="more_vert" size="32"></ng-md-icon></md-icon>
							</md-button>
							<md-menu-content width="4">
								<md-menu-item>
									<md-button ng-click="download(project)">
									<md-icon><ng-md-icon icon="file_download" size="16"></ng-md-icon></md-icon>
									Download
									</md-button>
								</md-menu-item>

								<md-menu-item>
									<md-button ng-click="edit(project)">
									<md-icon><ng-md-icon icon="developer_mode" size="16"></ng-md-icon></md-icon>
									Edit
									</md-button>
								</md-menu-item>

								<md-menu-item>
									<md-button ng-click="run(project)">
									<md-icon><ng-md-icon icon="play_circle_outline" size="16"></ng-md-icon></md-icon>
									Run
									</md-button>
								</md-menu-item>

								<md-menu-item>
									<md-button ng-click="publish(project)">
									<md-icon><ng-md-icon icon="cloud_upload" size="16"></ng-md-icon></md-icon>
									Publish
									</md-button>
								</md-menu-item>

								<md-menu-item>
									<md-button ng-click="share(project)">
									<md-icon><ng-md-icon icon="recent_actors" size="16"></ng-md-icon></md-icon>
									Share
									</md-button>
								</md-menu-item>

								<md-menu-item>
									<md-button ng-click="delete(project)">
									<md-icon><ng-md-icon icon="delete" size="16"></ng-md-icon></md-icon>
									Delete
									</md-button>
								</md-menu-item>
							</md-menu-content>
						</md-menu>
			</div>
			<!--END OF CARD CONTROLS SECTION-->
			</div>
			<!--END OF COLLAPSE CARD HEADING-->

			<!--START OF CARD BODY-->
			<div class="collapse-card__body">
				<form id="form" name="editForm">
					<md-content>

					<div layout layout-sm="column" layout-margin>
						<md-input-container id="accContainer" flex >
						<label>App Key</label>
						<input  ng-model="project.appKey" disabled="disabled">
					</md-input-container>

					<md-input-container id="accContainer" flex >
					<label>App Name</label>
					<input  ng-model="project.name"  disabled="disabled">
				</md-input-container>

				<md-input-container id="accContainer" flex >
				<label>Author</label>
				<input ng-model="project.author" disabled="disabled">
			</md-input-container>
			</div>

			</md-content>
			</form>
			</div>
			<!--END OF CARD BODY-->


			</div>
			<!--END OF COLLAPSE CARDS-->
		</div>

	</md-whiteframe><br><br>
	<!--WHITEFRAME END-->
</div>