.ng-cloak,[ng-cloak],[ng\:cloak]{display:none!important}

.ace_editor { height: 100%; }

.noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

body,
html {
    background: #ececec;
	  -webkit-animation-duration: 3s;
  animation-duration: 3s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
}

md-switch
{
	margin-top: 28px !important;
}

md-radio-group
{
	margin-top: 19px !important;
}

.md-body-1
{
	margin-top: 13px !important;
}
md-slider
{
	margin-top: 20px !important;
}

.fab_button_animation {
    position: fixed;
    bottom: 22px;
    right: 22px;
    width: 52px;
    height: 52px;
    border-radius: 100px;
	z-index: 4;
	
}

.tab_content
{
	margin-top:0px;
	background:rgb(250,250,250);
	border-top:1px solid #ececec;
	z-index:2;
}

md-fab-speed-dial{
	position:fixed;
	bottom:20px;
	right:20px;
	z-index:4;
}
.md-scroll-mask {
    z-index: 0!important
}

.ng-cloak,
[ng-cloak],
[ng\:cloak] {
    display: none!important
}
.iconColor {
    color: #b5b5b5!important
}
.md-menu {
    padding: 0
}
.md-button {
    margin: 0!important;
    min-width: 0!important
}
ul {
    list-style: none
}
md-input-container.md-default-theme label {
    color: rgba(0, 0, 0, .64)
}
md-select-value {
    color: rgba(0, 0, 0, .64)!important
}
@media screen and (max-width: 960px) {
    .md-whiteframe-z1 {
        width: 100%;
        margin:0 auto;
    }
}

.md-whiteframe-z1 {
    background: white;
    position: absolute;
    top:50px;
    left:50%;
    margin-left:-480px;
    width: 960px;
    vertical-align: top;
    height:auto;
    min-height:450px;

    border:1px solid #ccc;
    max-width:960px;
    z-index:3;
}

@media screen and (max-width: 768px) {
    .header_container {
        max-width: 928px;
        margin-right: 20px!important;
        margin-left: 20px!important;
    }
    .card_container {
        max-width: 928px;
        margin-right: 20px!important;
        margin-left: 20px!important;
    }
}
@media screen and (max-width: 599px) {
    .blankspace {
        display: none
    }
    .header_container_filter {
        margin-top: 7px!important;
        margin-bottom: 7px!important
    }
    .header_container {
        max-width: 928px;
        margin-right: 20px!important;
        margin-left: 20px!important;
    }
    .card_container {
        max-width: 928px;
        margin-right: 20px!important;
        margin-left: 20px!important;
    }
}
.dialButtons {
    height: 45px;
    width: 70px;
    margin: 0!important;
    min-width: 0!important
}
.md-card-right {
    position: relative;
    margin-right: 12px
}
.md-card-right:before {
    content: "";
    position: absolute;
    right: 100%;
    top: 20px;
    border-top: 5px solid transparent;
    border-left: 10px solid #fff;
    border-bottom: 5px solid transparent;
    left: 100%
}
.md-card-left {
    position: relative;
    margin-left: 12px
}
.md-card-left:before {
    content: "";
    position: absolute;
    top: 20px;
    border-top: 5px solid transparent;
    border-left: 10px solid #fff;
    border-bottom: 5px solid transparent;
    right: 100%;
    transform: rotate(180deg)
}
md-card md-card-content {
    padding: 10px
}
@keyframes fromBottom {
    0% {
        transform: translateY(250px)
    }
    100% {
        transform: translateY(0)
    }
}
@keyframes fromTop {
    0% {
        transform: translateY(-250px)
    }
    100% {
        transform: translateY(0)
    }
}
@-webkit-keyframes fromBottom {
    0% {
        transform: translateY(250px)
    }
    100% {
        transform: translateY(0)
    }
}
@-webkit-keyframes fromTop {
    0% {
        transform: translateY(-250px)
    }
    100% {
        transform: translateY(0)
    }
}
@-webkit-keyframes fadeIn {
    0% {
        opacity: 0
    }
    100% {
        opacity: 1
    }
}
#inline>* {
    display: inline-block
}

/* Have to set height explicity on ui-view 
to prevent collapsing during animation*/
 

.ui-view-container {
  position: relative;
}

[viewcss].ng-enter, [viewcss].ng-leave {
  position: absolute;
  left: 0;
  right: 0;
  -webkit-transition:all .5s ease-in-out;
  -moz-transition:all .5s ease-in-out;
  -o-transition:all .5s ease-in-out;
  transition:all .5s ease-in-out;
}

[viewcss].ng-enter {
  opacity: 0;
  -webkit-transform:scale3d(0.5, 0.5, 0.5);
  -moz-transform:scale3d(0.5, 0.5, 0.5);
  transform:scale3d(0.5, 0.5, 0.5);
}

[viewcss].ng-enter-active {
  opacity: 1;
  -webkit-transform:scale3d(1, 1, 1);
  -moz-transform:scale3d(1, 1, 1);
  transform:scale3d(1, 1, 1);
}

[viewcss].ng-leave {
  opacity: 1;
  /*padding-left: 0px;*/  
  -webkit-transform:translate3d(0, 0, 0);
  -moz-transform:translate3d(0, 0, 0);
  transform:translate3d(0, 0, 0);
}

[viewcss].ng-leave-active {
  opacity: 0;
  /*padding-left: 100px;*/
  -webkit-transform:translate3d(100px, 0, 0);
  -moz-transform:translate3d(100px, 0, 0);
  transform:translate3d(100px, 0, 0);
}

.my-animation.ng-enter {
    transition: 1s linear all;
    -webkit-transform: scale(0)
}
.my-animation.ng-enter-stagger {
    transition-delay: .3s;
    transition-duration: 0
}
.my-animation.ng-enter.ng-enter-active {
    -webkit-transform: scale(1);
    -webkit-transition: all .3s cubic-bezier(.55, 0, .1, 1)
}
.tint {
    position: relative;
    float: left;
    cursor: pointer
}
.tint:before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(114, 114, 114, 0);
    -moz-transition: background .3s linear;
    -webkit-transition: background .3s linear;
    -o-transition: background .3s linear;
    transition: background .3s linear
}
.tint:hover:before {
    background: rgba(114, 114, 114, .1)
}
@-webkit-keyframes scaleAnimation {
    from {
        -webkit-transform: scale(.1)
    }
    to {
        -webkit-transform: scale(1)
    }
}
@-moz-keyframes scaleAnimation {
    from {
        -moz-transform: scale(.1)
    }
    to {
        -moz-transform: scale(1)
    }
}
@-o-keyframes scaleAnimation {
    from {
        -o-transform: scale(.1) translate(0)
    }
    to {
        -o-transform: scale(1)
    }
}
.card_container,
.header_container {
    animation: fromBottom 1.6s 1;
    -webkit-animation: fromBottom 1.6s 1
}
.partial {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn
}
#userProfilePic {
    -webkit-animation: scaleAnimation 1.5s 1 ease;
    -moz-animation: scaleAnimation 1.5s 1 ease;
    -o-animation: scaleAnimation 1.5s 1 ease
}
#backBtn {
    animation: fromTop .4s 1;
    -webkit-animation: fromTop .4s 1
}
.collapse-card {
    background-color: #fff;
    border-bottom: 1px solid #DDD;
    border-left: 1px solid #DDD;
    border-right: 1px solid #DDD;
    color: #777;
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -o-transition: .4s;
    transition: .4s;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none
}
/*.collapse-card.active .collapse-card__heading:hover::after{content:"\f066"}.collapse-card .collapse-card__heading:hover::after{content:"\f065"}*/

.collapse-card__heading:hover {
    background: #EAFDFF
}
.collapse-card__title {
    font-size: 1rem;
    line-height: 2rem;
    margin: 0 2rem 0 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}
.collapse-card__heading {
    padding: .5rem;
    position: relative
}
.collapse-card_header_content_info {
    cursor: pointer
}
.collapse-card__heading:after,
.collapse-card__heading:before {
    content: " ";
    display: table
}
.collapse-card__heading:after {
    clear: both
}
.collapse-card__heading::after {
    color: #404040;
    font-size: 1rem;
    line-height: 2rem;
    padding-left: .4rem;
    position: absolute;
    right: 1rem;
    top: 1rem
}
.collapse-card__body {
    overflow: hidden;
    transition: .4s;
    max-height: 0;
    opacity: 0
}
.collapse-card.active {
    -moz-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, .2), 0 6px 20px 0 rgba(0, 0, 0, .18824);
    -webkit-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, .2), 0 6px 20px 0 rgba(0, 0, 0, .18824);
    box-shadow: 0 8px 17px 0 rgba(0, 0, 0, .2), 0 6px 20px 0 rgba(0, 0, 0, .18824);
    z-index: 200;
    margin: 1rem -1rem;
}
.collapse-card.active .collapse-card__body {
    max-height: 9999px;
    opacity: 1
}
.collapse-card_header_content_info:focus {
    outline: 0
}
.header_container {
    max-width: 928px;
    right: 0;
    left: 0;
    position: fixed;
    z-index: 2;
    margin: 0 auto;
	margin-top:20px;
	box-shadow:0 5px 5px -3px rgba(0,0,0,.14),0 8px 10px 1px rgba(0,0,0,.098),0 3px 14px 2px rgba(0,0,0,.084);
}
.card_container {
    max-width: 928px;
    margin-right: auto;
    margin-left: auto;
    padding-top: 68px;
    padding-bottom: 20px
}
md-card {
    background-color: #fafafa;
}
ul:focus {
    outline: 0
}
.modal-header {
    min-height: 48px;
    max-height: 48px;
}

.new_margin
{
	margin-top:4px !important;
	margin-bottom:4px !important;
}

.imgcircle{
	height:64px;
	width:64px;
}


.tophalf{
    background:#267ED5;
    position:fixed;
    left:0px;
    top:0px;
    width:100%;
    height:300px;   
}

.partialparent{
    margin-top:20px;
    top:70px;
    bottom:30px;
    width:960px;
    position:absolute;
    left:50%;
    margin-left:-480px;
    -moz-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, .2), 0 6px 20px 0 rgba(0, 0, 0, .18824);
    -webkit-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, .2), 0 6px 20px 0 rgba(0, 0, 0, .18824);
    box-shadow: 0 8px 17px 0 rgba(0, 0, 0, .2), 0 6px 20px 0 rgba(0, 0, 0, .18824);
    background:white;
}

.partialcontent {
    height:450px;
    width:960px;
    text-align: left;
}

.wizardbuttongroup {
    margin-bottom:20px;
    position:absolute;
    bottom:20px;
    text-align: center;
    width:100%;
}

tr.appselectorhead{
    background:#267ED5;
    height:40px;
    color:white;
}

tr.appselectorbody{
    vertical-align:top;
}

table.appselector {
    width:100%;
}

.uploadthumbnail{
    height:128px;
    width:128px;
    border-width:2px;
    border-style:dashed;
    border-color: gray;
    border-radius: 5px;
    height:100%;
}

.md-fab-action-item{
    margin-bottom:5px;
}
