<div class="container">
	  <div class="form-group">
	  		<label class="control-label col-sm-2" >Id</label>
	  		<div class="col-sm-10">
				<input type="text" class="form-control" ng-model="customer.id"/>
				
      		</div>
	  		<label class="control-label col-sm-2" >Name</label>
	  		<div class="col-sm-10">
				<input type="text" class="form-control" ng-model="customer.name"/>
      		</div>
	  		<label class="control-label col-sm-2" >Address</label>
	  		<div class="col-sm-10">
				<input type="text" class="form-control" ng-model="customer.address"/>
      		</div>
	  		<div class="col-sm-12" align="center">
	  			<br/>
				<input type="button" class="btn btn-default" ng-click="clear()" value="Clear"/>
				<input type="button" class="btn btn-default" ng-click="submit()" value="Submit"/>
				<input type="button" class="btn btn-default" ng-click="load()" value="Load"/>
      		</div>
	  </div>
</div>