{
  "name": "DuoProcessDesigner",
  "version": "0.0.0",
  "homepage": "https://github.com/DuoSoftware/DuoProcessDesigner",
  "authors": [
    "eranga <eranga@duosoftware.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-material-icons": "~0.4.0",
    "angular-material": "~0.8.3",
    "angular-route": "~1.3.15",
    "angular-ui-router": "~0.2.13",
    "bower": "*",
    "jquery-mousewheel": ">=3.0.6",
    "jquery": "1.9.1",
    "jqueryui": "~1.11.3",
    "jsplumb": "~1.7.5",
    "malihu-custom-scrollbar-plugin": ">=3.0.7",
    "ng-scrollbars": "~0.0.4"
  }
}
