<style>
	.btn-size
	{
		width:100px;
	}
	

	#toolbarColor
	{
		background-image: -o-linear-gradient(bottom, #5054C7 0%, #15208A 100%);
		background-image: -moz-linear-gradient(bottom, #5054C7 0%, #15208A 100%);
		background-image: -webkit-linear-gradient(bottom, #5054C7 0%, #15208A 100%);
		background-image: -ms-linear-gradient(bottom, #5054C7 0%, #15208A 100%);
		background-image: linear-gradient(to bottom, #5054C7 0%, #15208A 100%);
	}
	
	.li 
	{
		width: 9em;
		height: 2em;
		text-align: center;
		line-height: 2em;
		border-radius: 10em;
		background: #800E93;
		margin: 0 1em;
		display: inline-block;
		color: white;
		position: relative;
		box-shadow:0px 2px 5px 0 rgba(0,0,0,0.26);
		cursor:pointer;
		text-shadow: 1px 1px #858585;
	}

	.li:focus {
		outline: 0
	}

	li::before{
	  content: '';
	  position: absolute;
	  top: .9em;
	  left: -4em;
	  width: 4em;
	  height: .2em;
	  background: #800E93;
	  z-index: -1;
	  box-shadow:0px 2px 5px 0 rgba(0,0,0,0.26);
	}



	.li:first-child::before {
	  display: none;
	}

	.active 
	{
	  background: #800E93;
	}

	.active ~ .li
	{
	  background: #C576D3;
	}

	.active ~ .li::before
	{
	  background: #C576D3;
	}

</style>
<md-toolbar ng-cloak class="md-tall" layout="row" layout-align="center center" id="toolbarColor">
	<!--div class="md-toolbar-tools" layout="row" layout-align="center center">
		<md-button ng-click="navWizardPage(0)" style="height:50px">
			<md-icon><ng-md-icon style="fill: {{getColor(0)}}" icon="nature_people"></ng-md-icon></md-icon>
		
			<span style="margin-left:10px;color: {{getColor(1)}}">Requirements</span>
		</md-button>
		<md-button ng-click="navWizardPage(1)" style="height:50px">
			<md-icon><ng-md-icon style="fill: {{getColor(1)}}" icon="description"></ng-md-icon></md-icon>
			
			<span style="margin-left:10px;color: {{getColor(1)}}">Description</span>
		</md-button>
		<md-button ng-click="navWizardPage(2)" style="height:50px">
			<md-icon><ng-md-icon style="fill: {{getColor(2)}}" icon="settings_system_daydream"></ng-md-icon></md-icon>

			<span style="margin-left:10px; color: {{getColor(1)}}">Application Type</span>
		</md-button>
	</div-->
		<ul>
		  <li class="li" id="" ng-click="navWizardPage(0)">Requirements</li>
		  <li class="li active" id="" ng-click="navWizardPage(1)">Description</li>
		  <li class="li" id="" ng-click="navWizardPage(2)">Application Type</li>
		</ul> 
</md-toolbar>
<div ng-switch="projectState.pdparams.wizardPage"  ng-cloak>
	<div ng-switch-when="templates">
		<div ng-switch="projectState.pdparams.projectType">
		
		
			<div layout="" layout-sm="column" layout="row" layout-align="center center">
				<md-card flex="30">
					<md-card-content style="padding-top:0px; padding-bottom:0px;">
						
						<md-input-container>
							 <label>Create Project</label>
							<md-select ng-model="projectState.pdparams.projectType">
								<md-option ng-value="pt" ng-repeat="pt in projectTypes">
								{{pt}}
								</md-option>
							</md-select>
						</md-input-container>
					
					</md-card-content>
				</md-card>
			</div>
		
		
		
			<div layout="" layout-sm="column" ng-switch-when="template">
				<md-card flex="20">
					<img src="views/images/programmer.jpg"></img>
						<md-card-content>
							<md-list>
								<md-list-item class="md-2-line" ng-repeat="cat in categories" ng-click="selectCategory(cat)">
									<img src="templates/{{cat.folder}}/category.png" class="md-avatar" alt="{{todos[0].who}}" />
									<div class="md-list-item-text">
									  <h3>{{cat.name}}</h3>
									</div>
									<md-divider ></md-divider>
								</md-list-item>
							</md-list>
					  </md-card-content>
			   </md-card>
		   
				<md-card flex ng-if="catTemplates != null" class="partial">
						<md-card-content>
							<md-list>
								<md-list-item class="md-2-line" ng-repeat="tmp in catTemplates" ng-click="selectTemplate(tmp)">
									<img src="{{tmp.imageUrl}}" class="md-avatar" alt="{{todos[0].who}}" />
									<div class="md-list-item-text">
										<h3>{{tmp.name}}</h3>
									</div>
									<md-divider ></md-divider>
								</md-list-item>			
							</md-list>
						</md-card-content>
				</md-card>
		   
		   
		   </div>
			<div ng-switch-when="upload">

				<div layout="row" class="partial">
	
						 <div flex layout="row" layout-align="center center">
								 
							<label for="zip-file-upload" id="box" style="border:#E0E0E0 2px dashed;max-width:550px;max-height:235px;min-height:300px;object-fit: cover;padding:5px;margin-top:40px" 
								 layout flex layout-align="center center">
								<p ng-if="zipFileForm == '' || zipFileForm == null " style="text-align: center;">
									<span style="font:normal normal normal 30px/normal Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif;color:#bdbdbd;"> 
										Click here to </br>
										Upload Zip File
									</span>
								</p>
								 <!--md-progress-circular md-mode="indeterminate" ng-if="zipFileForm != null"></md-progress-circular-->
								<label ng-if="zipFileForm != null">File name: {{zipFileForm.name}}</label>
							</label>
							<input id="zip-file-upload" ng-file-select="onUploadFileSelect"  style="display:none" type="file"/>
						</div>
					</div>
			</div>

			<div ng-switch-when="clone">
				<h1>Create By Git Clone</h1>
			</div>

			<div ng-switch-when="export">
				<h1>Create By Exports</h1>
			</div>
		
		</div>
	</div>
		<div layout="row" layout-align="center center" ng-switch-when="requirements" style="padding-top: 20px;">

		<md-card flex="70">
			<md-card-content style="padding-top:0px; padding-bottom:0px;">
				<form name="userForm">
					
						<div layout layout-sm="column" layout-margin>
							
							<div flex="5">
								<img src="views/images/material alperbert/avatar_tile_a_28.png" style="margin-top:22px;border-radius:20px"/>
							</div>
							<div flex="20" style="margin-top:35px;">
								<label style="font-weight:700">Application Details</label>
							</div>
							
							<md-input-container flex>
								<label>App Owner</label>
								<input ng-model="projectState.pdparams.requirements.owner" disabled="disabled">
							</md-input-container>
							
							<md-contact-chips ng-model="contacts" md-contacts="querySearch($query)" md-contact-name="email" md-contact-image="image" md-contact-email="email" md-require-match="true" md-highlight-flags="i" filter-selected="filterSelected" placeholder="Stakeholders" flex>
							</md-contact-chips>
								 
						</div>
						<div layout layout-sm="column" layout-margin>
							
							<div flex="5" hide-sm>
							</div>
							<div flex="20" style="margin-top:35px;" hide-sm>
							</div>
							
							<md-input-container flex>
								<label>Brief description of requirements</label>
								<input ng-model="projectState.pdparams.requirements.desc">
							</md-input-container>
								 
						</div>
				</form>
				
			</md-card-content>
		</md-card>
	
	</div>

	<div  layout="row" layout-align="center center" ng-switch-when="description"  style="padding-top: 20px;">
		
		<md-card flex="80">
			<md-card-content style="padding-top:0px; padding-bottom:0px;">
		<form name="userForm">
			<div layout layout-sm="column" layout-margin>
			<md-content layout-padding="" style="width:70%;background:transparent">

			<div layout layout-sm="column" layout-margin>
	
					<div flex="5">
						<img src="views/images/material alperbert/avatar_tile_a_28.png" style="margin-top:22px;border-radius:20px"/>
					</div>
					<div flex="20" style="margin-top:35px;">
						<label style="font-weight:700">Application Details</label>
					</div>

					 	<md-input-container flex>
							<label>App Title</label>
							<input ng-model="projectState.pdparams.description.title" ng-blur="getKeys()">
						</md-input-container>
						
			</div>
			<div layout layout-sm="column" layout-margin>
	
					<div flex="5" hide-sm>
					</div>
					<div flex="20" style="margin-top:35px;" hide-sm>
					</div>

					 	<md-input-container flex>
							<label>Secret Key</label>
							<input ng-model="projectState.pdparams.description.secretKey" disabled="">
						</md-input-container>
			
					  <md-input-container flex>
							<label>App Key</label>
							<input ng-model="projectState.pdparams.description.appKey" disabled="">
					</md-input-container>
			</div>
			
			<div layout layout-sm="column" layout-margin>
	
					<div flex="5" hide-sm>
					
					</div>
					<div flex="20" style="margin-top:35px;" hide-sm>
						
					</div>
					<md-input-container md-no-float="" flex>
						<label>Description</label>
						<input ng-model="projectState.pdparams.description.appKey">
					</md-input-container>
					

			</div>
			
			<div layout layout-sm="column" layout-margin>
	
					<div flex="5" hide-sm>
					
					</div>
					<div flex="20" style="margin-top:35px;" hide-sm>
						
					</div>
				
				
				<md-input-container flex>
					<label>Category</label>
					<input ng-model="projectState.pdparams.description.category">
				</md-input-container>
				<md-input-container flex>
					<label>Type</label>
					<input ng-model="projectState.pdparams.description.type">
				</md-input-container>
			</div>
						
			
			</md-content>
			
		
			<div layout layout-sm="column" layout-margin>
	
			 <div flex>
					 
				<label for="profile-image-upload" id="box" style="border:#E0E0E0 2px dashed;max-width:310px;max-height:235px;min-height:300px;object-fit: cover;padding:5px;margin-top:59px" 
					 layout flex layout-align="center center">
					<p ng-if="imageSrc == '' || imageSrc == null " style="text-align: center;">
						<span style="font:normal normal normal 30px/normal Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif;color:#bdbdbd;"> 
							Place Application <br/>icon here
						</span>
					</p>
					<img src="{{imageSrc}}"   ng-err-src="appicons/default.png" style="max-width:300px;max-height:225px" />
				</label>
				<input id="profile-image-upload" ng-file-select="onFileSelect" accept="image/gif, image/jpeg, image/png"
					   onchange="angular.element(this).scope().file_changed(this)" style="display:none" type="file"/>
			</div>
			</div>
	
			
			</div>
		</form>
		
		</md-card-content>
		</md-card>
	</div>
</div>

<center style="bottom:10px;position:fixed;left:45%">
	<md-button class="md-raised btn-size" ng-click="wizardStep(-1)">
		<md-icon><ng-md-icon icon="chevron_left" size="24"></ng-md-icon></md-icon>
		Back
	</md-button>
	<md-button class="md-raised btn-size" ng-click="wizardStep(1)">
		{{nextText}}
		<md-icon><ng-md-icon icon="chevron_right" size="24"></ng-md-icon></md-icon>
	</md-button>
</center>