<!DOCTYPE html>
<!--test-->
<html lang="en" ng-app="mainApp">
<head>

<link rel="stylesheet" type="text/css" href="bower_components/angular-material/angular-material.css">
<link rel="stylesheet" type="text/css" href="css/child_app_styles.min.css">
<link rel="stylesheet" href="css/directive_library.css">
    

</head>

<body ng-controller="AppCtrl" ng-cloak>

	<!--Background banner with parallax effect-->
	<md-background-banner color="#c0ca33" height="300px"> </md-background-banner>
	
	
	
	<!--START OF ALL CONTENT-->
	<div id="md-childApp-contentContainerSection" >
			
		<!--START OF FIRST CARD CONTAINER-->
		
			
			<div ui-view></div>
			
		</div>

		
<script src="js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="bower_components/angular/angular.min.js"></script>
<script src="bower_components/angular-animate/angular-animate.js"></script>
<script src="bower_components/angular-aria/angular-aria.js"></script>
<script src="bower_components/angular-material/angular-material.js"></script>
<script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>

<script src="js/uimicrokernel.js"></script>
<script src="js/directivelibrary.js"></script>
<script src="js/controllers/acc_and_cards.js"></script>

</body>
</html>
