####################
## Tenant Service ##
####################

------------ Get tenant infomation -------------

Service Url - apis/usertenant/tenant/<tenant-id> - this is for 12thdoor.com
Request Method - GET
Headers - securityToken

Sample url format - http://ebanks.lk/payapi/tenant/6278.bk.ebanks.lk

Success Response - 

-- if tenant data found --

{
"TenantID": "6278.bk.ebanks.lk",
"Name": "eBank-Sampath",
"Shell": "shell/index.html#/duoworld-framework/dock",
"Statistic": null,
"Private": true,
"OtherData": {
	"CompanyName": "eBank-Sampath",
	"SampleAttributs": "Values",
	"catagory": ""
}
}

-- no tenant data found --

{"TenantID":"","Name":"","Shell":"","Statistic":null,"Private":false,"OtherData":null}

Error Response - 

-- if security token invalid --

{
"Success": false,
"Message": "SecurityToken not Autherized",
"Data": {}
}

--------------- Create a new tenant -------------------

Service Url - apis/usertenant/tenant/ - this is for 12thdoor.com
Request Method - POST
Headers - securityToken

Sample url format - http://ebanks.lk/payapi/tenant/
 
Sample post data format - 

{
"TenantID": "6278.bk.ebanks.lk",
"Name": "eBank-Sampath",
"Shell": "shell/index.html#/duoworld-framework/dock",
"Statistic": null,
"Private": true,
"OtherData": {
	"CompanyName": "eBank-Sampath",
	"SampleAttributs": "Values",
	"catagory": ""
}
}

Success Response -

{
	"Success": false,
	"Message": "test1234.bk.ebanks.lk is successfully created.",
	"Data": {
		"TenantID": "test1234.bk.ebanks.lk",
		"Name": "eBank-Test",
		"Shell": "shell/index.html#/duoworld-framework/dock",
		"Statistic": {
			"DataDown": "1GB",
			"DataUp": "1GB",
			"NumberOfUsers": "10"
		},
		"Private": true,
		"OtherData": {
			"CompanyName": "eBank-Test",
			"SampleAttributs": "Values",
			"catagory": ""
		}
	}
}

Error Response - 

-- if security token invalid --

{
"Success": false,
"Message": "SecurityToken not Autherized",
"Data": {}
}

-- if tenant already registed --

{"Success":false, "Message": "6278.bk.ebanks.lk is already registered.", "Data": {}}

