<md-dialog>

    <h1 style="padding-left:25px">Oooops!!</h1>

    <md-dialog-content style="padding:24px" layout="column">

        <p style="padding:15px">{{data.Message}}</p>

        <p ng-class="{ activee: !$activee }" style="background-color: lightgrey;
    padding: 15px; overflow:auto; line-height:1.4;white-space: pre;" ng-bind-html="message"></p>
    </md-dialog-content>
    <div class="md-actions" layout="row">
        <md-button ng-click="$activee = !$activee" ng-show="$activee">see less</md-button>
        <md-button ng-click="$activee = !$activee" ng-show="!$activee">see more</md-button>
        <md-button ng-click="hide()">GOT IT!</md-button>
    </div>
</md-dialog>
