		

			<div layout="row" layout-align="center center" style="margin-top:25%" ng-if="headerInfo.Success == false">
				<h1>Please add a Card or an Account.</h1>
			</div>
<!--START OF COLLAPSE CARDS-->
			<div  class="collapse-card" ng-repeat="content in template track by $index" ng-class="{ active: $active }" ><!---->
			
				<!--START OF COLLAPSE CARD HEADING| filter:ctrl.actionSearchText||undefined-->
				<div class="collapse-card__heading" layout="row" layout-align="start start" >
					<div class="collapse-card_header_content_controls" flex="10" layout="column" layout-align="center start">
						
						<!--img src="img/material alperbert/avatar_tile_i_28.png" ng-if="showMultipleDelete == false" style="margin-top:10px;border-radius:20px"/>
						<md-checkbox ng-model="select" aria-label="Checkbox 1" style="margin-top:11px;" ng-if="showMultipleDelete == true"> </md-checkbox-->
						<md-button aria-label flex ng-if="content.favourite == false" ng-disabled="false" class="md-icon-button launch" 
						ng-click="selectItem(content)">
							<md-icon md-svg-icon="img/ic_check_box_outline_blank_24px.svg"></md-icon>
						</md-button>

						<md-button aria-label flex ng-if="content.favourite == true" ng-disabled="false" class="md-icon-button launch" 
						ng-click="selectItem(content)">
							<md-icon md-svg-icon="img/ic_check_box_24px.svg"></md-icon>
						</md-button>



						
					</div>
					<!--END OF CARD CONTROLS SECTION-->
					<!--START OF CARD OPEN SECTION-->
					<div class="collapse-card_header_content_info" layout="row" layout-align="center start" flex="80" ng-click="$active = !$active; closeAll();">
						<div flex="50">
							<h4 class="collapse-card__title">
								{{content.BankName}}
							</h4>
							<div>Card Number: {{content.Account.MaskCardOrAccountNo}}</div>
						</div>
						
						<div flex="30" class="blankspace">
							<h4 class="collapse-card__title" style="margin-top:8px;">
								<span>Account Type: {{content.Account.CardOrAccount}}</span>
							</h4>
						</div>
						<div flex>
							<h4 class="collapse-card__title" style="margin-top:8px;float:right;">
								<span style="color:{{content.StatusColor}}">{{content.AccountStatus}}</span>
							</h4>
						</div>
					</div>
					<!--END OF CARD OPEN SECTION-->
					
					<!--START OF CARD CONTROLS SECTION-->
	
					
					
					<div class="collapse-card_header_content_controls" flex="10" layout="column" layout-align="center start">
			
						<md-menu md-position-mode="target-right target">
							<md-button aria-label="Open demo menu" class="md-icon-button" ng-click="$mdOpenMenu()">
								<md-icon md-svg-icon="img/ic_more_vert_24px.svg"></md-icon>
							</md-button>
							<md-menu-content width="4">
								<md-menu-item>
									<md-button ng-click="printDetails(content)">
										<div layout="row">
											<p flex>Print Letter to Bank</p>
											<md-icon md-svg-icon="img/ic_print_24px.svg"></md-icon>
										</div>
									</md-button>
								</md-menu-item>
								<md-menu-item>
									<md-button ng-click="showCode(content.AccountVerification)">
										<div layout="row">
											<p flex>Show Verification Code</p>
											<md-icon md-svg-icon="img/ic_vpn_key_24px.svg" style="color:blue"></md-icon>
										</div>
									</md-button>
								</md-menu-item>
								<md-divider></md-divider>
								<md-menu-item ng-if="acc.Status == 'Pending'">
									<md-button ng-click="cancelRequest($index)">
										<div layout="row">
											<p flex>Cancel Request</p>
											<md-icon md-svg-icon="img/ic_cancel_24px.svg" style="color:red"></md-icon>
										</div>
									</md-button>
								</md-menu-item>
							
							</md-menu-content>
						</md-menu>
					</div>
					<!--END OF CARD CONTROLS SECTION-->
				</div>
				<!--END OF COLLAPSE CARD HEADING-->
				
				<!--START OF CARD BODY-->
				<div class="collapse-card__body">
					<form id="form" name="editForm">
						<md-content>
							<div layout="row" layout-align="end start" style="background:rgb(228, 240, 236);height:36px;">
							  <div style="margin-top:8px">Editing</div>
							  <md-switch ng-model="template.disableForm" aria-label="Switch 1" style="margin-top:6px !important;"
							   ng-change="onChange(template.disableForm)" >
							  </md-switch>
							  <md-button style="height:0px;line-height:0px; " class="md-icon-button" aria-label="More" ng-disabled="!template.disableForm" ng-click="deleteRecord($event,content, $index)">
								 <md-icon md-svg-icon="img/ic_delete_24px.svg"></md-icon>
							  </md-button>
							  <md-button style="height:0px;line-height:0px; " class="md-icon-button" aria-label="More" ng-disabled="!template.disableForm" ng-click="updateElection(election)">
								 <md-icon md-svg-icon="img/ic_save_24px.svg"></md-icon>
							  </md-button>
						   </div>
							<div layout layout-sm="column" layout-margin>
								<div flex="5">
									<img src="img/material alperbert/avatar_tile_a_28.png" style="margin-top:22px;border-radius:20px"/>
								</div>
								<div flex="20" style="margin-top:35px;">
									<label style="font-weight:700">Account Details</label>
								</div>
								 <md-autocomplete flex
									md-select-on-match
									ng-keypress="enter($event)"
									ng-disabled="!template.disableForm"
									md-input-name="autocompleteField"
									md-no-cache="ctrl.noCache"
									md-selected-item="content.company"
									md-search-text="ctrl.searchText"
									md-items="item in ctrl.querySearch(ctrl.searchText)"
									md-item-text="item.display"
									md-floating-label="Bank" style="margin-top:11px">
								  <md-item-template>
									<span md-highlight-text="ctrl.searchText">{{item.display}}</span>
								  </md-item-template>

								</md-autocomplete>
								
								 <md-input-container flex>
									<label>Select Account Type</label>
									<md-select ng-model="content.CardOrAccount" ng-disabled="!template.disableForm">
										<md-optgroup label="Select Account Type">
										  <md-option  value="Card" flex >Card</md-option>
										<md-option  value="Account" flex >Account</md-option>
										</md-optgroup>
									</md-select>
								  </md-input-container>
									
							</div>
							
							<div layout layout-sm="column" layout-margin>

								<div flex="5" hide-sm>	
								</div>
								<div flex="20" hide-sm>
								</div>

								
								<md-input-container id="accContainer" flex >
									<label>{{content.CardOrAccount}} Number</label>
									<input id="accNo" ng-model="content.CardOrAccountNo" ng-disabled="!template.disableForm" required></input>
								</md-input-container>
								
								
								<md-input-container flex>
									<label>Select {{content.CardOrAccount}} Type</label>
									<md-select ng-model="content.CardOrAccountType" ng-disabled="!template.disableForm" required flex>
										<div ng-if="content.CardOrAccount=='Account'">
											<md-optgroup label="Select Account Type">
											<md-option  value="Current" flex >Current</md-option>
											<md-option  value="Savings" flex >Savings</md-option>
										</div>
			   
										<div ng-if="content.CardOrAccount=='Card'">
											<md-optgroup label="Select Card Type">
											<md-option  value="Debit Card" flex >Debit Card</md-option>
											<md-option  value="Credit Card" flex >Credit Card</md-option>
											<md-option  value="Commercial Card" flex >Commercial Card</md-option>
											<md-option  value="Prepaid Card" flex >Prepaid Card</md-option>
										 </div>
									</md-select>						
								</md-input-container>
							</div>
							
							<div layout layout-sm="column" layout-margin>

								<div flex="5" hide-sm>	
								</div>
								<div flex="20" hide-sm>
								</div>
								
								<md-input-container flex>
									<label>Address</label>
									<textarea ng-model="content.address" columns="1" md-maxlength="150" ng-disabled="!template.disableForm"></textarea>
								  </md-input-container>
							</div>
							<md-divider></md-divider>
							
							
							<div layout layout-sm="column" layout-margin>

								<div flex="5">
									<img src="img/material alperbert/avatar_tile_i_28.png" style="margin-top:22px;border-radius:20px"/>
								</div>
								<div flex="20" style="margin-top:35px;">
									<label style="font-weight:700">Insane Controls</label>
								</div>
								
								<md-switch ng-model="content.receiveEmails" aria-label="Switch 2" ng-true-value="'yup'" ng-false-value="'nope'"  ng-disabled="!template.disableForm" flex>
									Receive Emails
								  </md-switch>
								  <md-switch ng-model="content.receiveNotifications" aria-label="Switch 2" ng-true-value="'yup'" ng-false-value="'nope'"  ng-disabled="!template.disableForm" flex>
									Receive Phone Notifications
								  </md-switch>
							</div>
								
							<div layout layout-sm="column" layout-margin>

								<div flex="5" hide-sm>
								</div>
								<div flex="20" hide-sm>
								</div>
								
								 <md-radio-group ng-model="content.gender" flex>
								 <span class="md-body-1">Gender</span>
								  <md-radio-button value="Male" class="md-primary" ng-disabled="!template.disableForm">Male</md-radio-button>
								  <md-radio-button value="Female" ng-disabled="!template.disableForm"> Female </md-radio-button>
								</md-radio-group>
								
								<md-radio-group ng-model="template.class" layout="row" ng-disabled="!template.disableForm" flex>
								  <md-radio-button value="Apple" class="md-primary" ng-disabled="!template.disableForm">Apple</md-radio-button>
								  <md-radio-button value="Banana" ng-disabled="!template.disableForm"> Banana </md-radio-button>
								  <md-radio-button value="Mango" ng-disabled="!template.disableForm">Mango</md-radio-button>
								</md-radio-group>
							</div>
							
							<div layout layout-sm="column" layout-margin>

								<div flex="5" hide-sm>
							
								</div>
								<div flex="20" hide-sm>
								</div>
								<div flex="15" layout layout-align="center center">
									<span class="md-body-1">Do I Even need this?</span>
								  </div>
								 <md-slider flex min="0" max="100" ng-model="content.frequency" aria-label="red" id="red-slider" ng-disabled="!template.disableForm" class>
								</md-slider>
								 
							</div>
							
							<div layout layout-sm="column" layout-margin>

								<div flex="5" hide-sm>
								</div>
								<div flex="20" hide-sm>
								</div>
								
								<div flex style="margin-top:23px;">
								<md-checkbox ng-model="content.tick" aria-label="Checkbox 1" ng-disabled="!template.disableForm">
								  Active Customer
								</md-checkbox>
								</div>
								 
							</div>
							
							<div layout layout-sm="column" layout-margin>
								
								<div flex="5" hide-sm>
								</div>
								<div flex="20" hide-sm>
								</div>
								<div flex="15" layout layout-align="center center">
								<span class="md-body-1">Client Requirements</span>
								</div>
								<md-chips flex
									ng-model="content.tags"
									placeholder="Enter a tag"
									delete-button-label="Remove Tag"
									delete-hint="Press delete to remove tag"
									secondary-placeholder="+Tag"
									readonly="!template.disableForm"></md-chips>
																		
							</div>
							<md-divider></md-divider>
							
							<div layout layout-sm="column" layout-margin>

								<div flex="5" hide-sm>	
								</div>
								<div flex="20" hide-sm>
								</div>

								
								<md-input-container flex >
									<label>Name On {{content.CardOrAccount}}</label>
									<input ng-model="content.NameOnCardOrAccount" ng-disabled="!template.disableForm" required></textarea>
								</md-input-container>
								
								<div ng-if="content.CardOrAccount=='Card'" flex>
									<md-date-picker model="content.Expiry" label="Pick the Expiry Date" dialog-md-theme="datePickerTheme"/>
								</div>
								
							</div>
							
							<div layout layout-sm="column" layout-margin>

								<div flex="5" hide-sm>	
								</div>
								<div flex="20" hide-sm>
								</div>

								
								<md-input-container flex >
									<label>Display Name</label>
									<input ng-model="content.DisplayName" ng-disabled="!template.disableForm" required></textarea>
								</md-input-container>
								

								
							</div>
						</md-content>
					</form>
				</div>
				<!--END OF CARD BODY-->
				
				
			</div>
			<!--END OF COLLAPSE CARDS-->
