<md-dialog class="dialogdemoBasicUsage" aria-label="Add Variable">
    <form name="savedialog">
        <md-subheader class="md-sticky-no-effect">Add Variable</md-subheader>
        <md-content>
          
            <section layout="row" layout-sm="column" layout-align="center center">
              <md-input-container>
                <label>Variable Key</label>
                <input ng-model="newPair.Key">
              </md-input-container>
              <md-input-container>
                <label>Variable Value</label>
                <input ng-model="newPair.Value">
              </md-input-container>
            </section>
            
            <section layout="row" layout-sm="column" layout-align="center center">
              <md-button ng-click="save(newPair,$event)" class="md-raised md-primary">Insert</md-button>
              <md-button ng-click="clearPair(newPair)" class="md-raised">Clear</md-button>
              <md-button ng-click="cancel()" class="md-raised">Close</md-button>
            </section>
            
          </md-content>
    </form>
</md-dialog>