<?xml version="1.0" encoding="Cp1252"?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title> </title>
    <meta name="generator" content="Pentaho Reporting Engine Classic version 5.3.0.0-213.-1" />
    <meta http-equiv="content-type" content="text/html; charset=Cp1252" />
    <style type="text/css">
.style-0 {
    empty-cells: show; 
    table-layout: fixed; 
    width: 451pt
}

.style-1 {
    color: #548250; 
    font-size: 16pt; 
    font-family: "Tahoma"; 
    font-weight: bold; 
    font-style: normal; 
    text-decoration: none; 
    text-align: left; 
    word-spacing: 0pt; 
    letter-spacing: 0pt; 
    white-space: pre-wrap
}

.style-2 {
    color: black; 
    font-size: 10pt; 
    font-family: serif; 
    font-weight: normal; 
    font-style: normal; 
    text-decoration: none; 
    text-align: left; 
    word-spacing: 0pt; 
    letter-spacing: 0pt; 
    white-space: pre-wrap
}

.style-3 {
    color: black; 
    font-size: 10pt; 
    font-family: "Tahoma"; 
    font-weight: bold; 
    font-style: normal; 
    text-decoration: none; 
    text-align: left; 
    word-spacing: 0pt; 
    letter-spacing: 0pt; 
    white-space: pre-wrap; 
    background-color: #548250
}

.style-4 {
    color: black; 
    font-size: 10pt; 
    font-family: "Tahoma"; 
    font-weight: normal; 
    font-style: normal; 
    text-decoration: none; 
    text-align: left; 
    word-spacing: 0pt; 
    letter-spacing: 0pt; 
    white-space: pre-wrap
}

.style-5 {
    color: black; 
    font-size: 10pt; 
    font-family: "Tahoma"; 
    font-weight: bold; 
    font-style: normal; 
    text-decoration: none; 
    text-align: left; 
    word-spacing: 0pt; 
    letter-spacing: 0pt; 
    white-space: pre-wrap; 
    background-color: #bb618f
}

.style-6 {
    background-color: #bb618f
}


    </style>
  </head>
  <body>
    <table cellspacing="0" cellpadding="0" class="style-0">
      <col style="width: 151pt" />
      <col style="width: 22pt" />
      <col style="width: 45pt" />
      <col style="width: 78pt" />
      <col style="width: 21pt" />
      <col style="width: 24pt" />
      <col style="width: 95pt" />
      <col style="width: 15pt" />
      <tr style="height: 28pt">
        <td colspan="4" valign="top" class="style-1">Store  Information </td>
        <td />
        <td />
        <td />
        <td />
      </tr>
      <tr style="height: 299pt">
        <td colspan="7" valign="top" class="style-2"></td>
        <td />
      </tr>
      <tr style="height: 18pt">
        <td />
        <td />
        <td />
        <td />
        <td />
        <td />
        <td />
        <td />
      </tr>
      <tr style="height: 20pt">
        <td colspan="2" valign="middle" class="style-3">Store Name</td>
        <td colspan="2" valign="middle" class="style-3">Store Type</td>
        <td colspan="4" valign="middle" class="style-3">Toatal</td>
      </tr>
      <tr style="height: 5pt">
        <td />
        <td />
        <td />
        <td />
        <td />
        <td />
        <td />
        <td />
      </tr>
      <tr style="height: 15pt">
        <td colspan="2" valign="top" class="style-4">AR_SAT_VISION</td>
        <td colspan="2" valign="top" class="style-4">DealerStore</td>
        <td />
        <td colspan="2" valign="top" class="style-4">204</td>
        <td />
      </tr>
      <tr style="height: 5pt">
        <td />
        <td />
        <td />
        <td />
        <td />
        <td />
        <td />
        <td />
      </tr>
      <tr style="height: 15pt">
        <td colspan="2" valign="top" class="style-4">BALALI_SATNETWORK</td>
        <td colspan="2" valign="top" class="style-4">DealerStore</td>
        <td />
        <td colspan="2" valign="top" class="style-4">110</td>
        <td />
      </tr>
      <tr style="height: 5pt">
        <td />
        <td />
        <td />
        <td />
        <td />
        <td />
        <td />
        <td />
      </tr>
      <tr style="height: 15pt">
        <td colspan="2" valign="top" class="style-4">BALU_LCO</td>
        <td colspan="2" valign="top" class="style-4">DealerStore</td>
        <td />
        <td colspan="2" valign="top" class="style-4">109</td>
        <td />
      </tr>
      <tr style="height: 5pt">
        <td />
        <td />
        <td />
        <td />
        <td />
        <td />
        <td />
        <td />
      </tr>
      <tr style="height: 15pt">
        <td colspan="2" valign="top" class="style-4">BVM_CABLE_TV</td>
        <td colspan="2" valign="top" class="style-4">DealerStore</td>
        <td />
        <td colspan="2" valign="top" class="style-4">261</td>
        <td />
      </tr>
      <tr style="height: 5pt">
        <td />
        <td />
        <td />
        <td />
        <td />
        <td />
        <td />
        <td />
      </tr>
      <tr style="height: 15pt">
        <td colspan="2" valign="top" class="style-4">CHANDRU_LCO</td>
        <td colspan="2" valign="top" class="style-4">DealerStore</td>
        <td />
        <td colspan="2" valign="top" class="style-4">504</td>
        <td />
      </tr>
      <tr style="height: 5pt">
        <td />
        <td />
        <td />
        <td />
        <td />
        <td />
        <td />
        <td />
      </tr>
      <tr style="height: 15pt">
        <td colspan="2" valign="top" class="style-4">EJM_CABLETV</td>
        <td colspan="2" valign="top" class="style-4">DealerStore</td>
        <td />
        <td colspan="2" valign="top" class="style-4">220</td>
        <td />
      </tr>
      <tr style="height: 5pt">
        <td />
        <td />
        <td />
        <td />
        <td />
        <td />
        <td />
        <td />
      </tr>
      <tr style="height: 15pt">
        <td colspan="2" valign="top" class="style-4">GAYATHRI_SAT_VISION</td>
        <td colspan="2" valign="top" class="style-4">DealerStore</td>
        <td />
        <td colspan="2" valign="top" class="style-4">410</td>
        <td />
      </tr>
      <tr style="height: 5pt">
        <td />
        <td />
        <td />
        <td />
        <td />
        <td />
        <td />
        <td />
      </tr>
      <tr style="height: 15pt">
        <td colspan="2" valign="top" class="style-4">KALIYAVARATHAN_LCO</td>
        <td colspan="2" valign="top" class="style-4">DealerStore</td>
        <td />
        <td colspan="2" valign="top" class="style-4">91</td>
        <td />
      </tr>
      <tr style="height: 5pt">
        <td />
        <td />
        <td />
        <td />
        <td />
        <td />
        <td />
        <td />
      </tr>
      <tr style="height: 15pt">
        <td colspan="2" valign="top" class="style-4">MM_CABLE_SYSTEM</td>
        <td colspan="2" valign="top" class="style-4">DealerStore</td>
        <td />
        <td colspan="2" valign="top" class="style-4">40</td>
        <td />
      </tr>
      <tr style="height: 5pt">
        <td />
        <td />
        <td />
        <td />
        <td />
        <td />
        <td />
        <td />
      </tr>
      <tr style="height: 15pt">
        <td colspan="2" valign="top" class="style-4">M_MURUGAN</td>
        <td colspan="2" valign="top" class="style-4">DealerStore</td>
        <td />
        <td colspan="2" valign="top" class="style-4">10</td>
        <td />
      </tr>
      <tr style="height: 5pt">
        <td />
        <td />
        <td />
        <td />
        <td />
        <td />
        <td />
        <td />
      </tr>
      <tr style="height: 15pt">
        <td colspan="2" valign="top" class="style-4">MURALI_LCO</td>
        <td colspan="2" valign="top" class="style-4">DealerStore</td>
        <td />
        <td colspan="2" valign="top" class="style-4">80</td>
        <td />
      </tr>
      <tr style="height: 5pt">
        <td />
        <td />
        <td />
        <td />
        <td />
        <td />
        <td />
        <td />
      </tr>
      <tr style="height: 15pt">
        <td colspan="2" valign="top" class="style-4">NARAYANA_SAT_VISION</td>
        <td colspan="2" valign="top" class="style-4">DealerStore</td>
        <td />
        <td colspan="2" valign="top" class="style-4">110</td>
        <td />
      </tr>
      <tr style="height: 5pt">
        <td />
        <td />
        <td />
        <td />
        <td />
        <td />
        <td />
        <td />
      </tr>
      <tr style="height: 15pt">
        <td colspan="2" valign="top" class="style-4">NEW_RAINBOW</td>
        <td colspan="2" valign="top" class="style-4">DealerStore</td>
        <td />
        <td colspan="2" valign="top" class="style-4">30</td>
        <td />
      </tr>
      <tr style="height: 5pt">
        <td />
        <td />
        <td />
        <td />
        <td />
        <td />
        <td />
        <td />
      </tr>
      <tr style="height: 15pt">
        <td colspan="2" valign="top" class="style-4">NEW_RAINBOW_SAT_VISION</td>
        <td colspan="2" valign="top" class="style-4">DealerStore</td>
        <td />
        <td colspan="2" valign="top" class="style-4">54</td>
        <td />
      </tr>
      <tr style="height: 5pt">
        <td />
        <td />
        <td />
        <td />
        <td />
        <td />
        <td />
        <td />
      </tr>
      <tr style="height: 15pt">
        <td colspan="2" valign="top" class="style-4">PARVATHI_LCO</td>
        <td colspan="2" valign="top" class="style-4">DealerStore</td>
        <td />
        <td colspan="2" valign="top" class="style-4">211</td>
        <td />
      </tr>
      <tr style="height: 5pt">
        <td />
        <td />
        <td />
        <td />
        <td />
        <td />
        <td />
        <td />
      </tr>
      <tr style="height: 15pt">
        <td colspan="2" valign="top" class="style-4">PONDY_NETWORK</td>
        <td colspan="2" valign="top" class="style-4">DealerStore</td>
        <td />
        <td colspan="2" valign="top" class="style-4">160</td>
        <td />
      </tr>
      <tr style="height: 5pt">
        <td />
        <td />
        <td />
        <td />
        <td />
        <td />
        <td />
        <td />
      </tr>
      <tr style="height: 15pt">
        <td colspan="2" valign="top" class="style-4">PRIYANKA_SAT_NETWORK</td>
        <td colspan="2" valign="top" class="style-4">DealerStore</td>
        <td />
        <td colspan="2" valign="top" class="style-4">20</td>
        <td />
      </tr>
      <tr style="height: 5pt">
        <td />
        <td />
        <td />
        <td />
        <td />
        <td />
        <td />
        <td />
      </tr>
      <tr style="height: 15pt">
        <td colspan="2" valign="top" class="style-4">P_SUNDARAM SAT_VISION</td>
        <td colspan="2" valign="top" class="style-4">DealerStore</td>
        <td />
        <td colspan="2" valign="top" class="style-4">121</td>
        <td />
      </tr>
      <tr style="height: 5pt">
        <td />
        <td />
        <td />
        <td />
        <td />
        <td />
        <td />
        <td />
      </tr>
      <tr style="height: 15pt">
        <td colspan="2" valign="top" class="style-4">RAGEVENDRA_SATVISION</td>
        <td colspan="2" valign="top" class="style-4">DealerStore</td>
        <td />
        <td colspan="2" valign="top" class="style-4">70</td>
        <td />
      </tr>
      <tr style="height: 5pt">
        <td />
        <td />
        <td />
        <td />
        <td />
        <td />
        <td />
        <td />
      </tr>
      <tr style="height: 15pt">
        <td colspan="2" valign="top" class="style-4">RAGU_LCO</td>
        <td colspan="2" valign="top" class="style-4">DealerStore</td>
        <td />
        <td colspan="2" valign="top" class="style-4">181</td>
        <td />
      </tr>
      <tr style="height: 5pt">
        <td />
        <td />
        <td />
        <td />
        <td />
        <td />
        <td />
        <td />
      </tr>
      <tr style="height: 15pt">
        <td colspan="2" valign="top" class="style-4">RAJA_SATVISION</td>
        <td colspan="2" valign="top" class="style-4">DealerStore</td>
        <td />
        <td colspan="2" valign="top" class="style-4">160</td>
        <td />
      </tr>
      <tr style="height: 5pt">
        <td />
        <td />
        <td />
        <td />
        <td />
        <td />
        <td />
        <td />
      </tr>
      <tr style="height: 15pt">
        <td colspan="2" valign="top" class="style-4">RAJ_SAT_SYSTEM</td>
        <td colspan="2" valign="top" class="style-4">DealerStore</td>
        <td />
        <td colspan="2" valign="top" class="style-4">60</td>
        <td />
      </tr>
      <tr style="height: 5pt">
        <td />
        <td />
        <td />
        <td />
        <td />
        <td />
        <td />
        <td />
      </tr>
      <tr style="height: 15pt">
        <td colspan="2" valign="top" class="style-4">RAJU_LCO</td>
        <td colspan="2" valign="top" class="style-4">DealerStore</td>
        <td />
        <td colspan="2" valign="top" class="style-4">391</td>
        <td />
      </tr>
      <tr style="height: 5pt">
        <td />
        <td />
        <td />
        <td />
        <td />
        <td />
        <td />
        <td />
      </tr>
      <tr style="height: 15pt">
        <td colspan="2" valign="top" class="style-4">SANTHOSH_SAT_NETWORK</td>
        <td colspan="2" valign="top" class="style-4">DealerStore</td>
        <td />
        <td colspan="2" valign="top" class="style-4">40</td>
        <td />
      </tr>
      <tr style="height: 5pt">
        <td />
        <td />
        <td />
        <td />
        <td />
        <td />
        <td />
        <td />
      </tr>
      <tr style="height: 15pt">
        <td colspan="2" valign="top" class="style-4">SATILITE_HOME_ENT</td>
        <td colspan="2" valign="top" class="style-4">DealerStore</td>
        <td />
        <td colspan="2" valign="top" class="style-4">10</td>
        <td />
      </tr>
      <tr style="height: 5pt">
        <td />
        <td />
        <td />
        <td />
        <td />
        <td />
        <td />
        <td />
      </tr>
      <tr style="height: 15pt">
        <td colspan="2" valign="top" class="style-4">SENTHIL_KUMAR</td>
        <td colspan="2" valign="top" class="style-4">DealerStore</td>
        <td />
        <td colspan="2" valign="top" class="style-4">30</td>
        <td />
      </tr>
      <tr style="height: 5pt">
        <td />
        <td />
        <td />
        <td />
        <td />
        <td />
        <td />
        <td />
      </tr>
      <tr style="height: 15pt">
        <td colspan="2" valign="top" class="style-4">SKY_DEFECT</td>
        <td colspan="2" valign="top" class="style-4">SYSTEM</td>
        <td />
        <td colspan="2" valign="top" class="style-4">11</td>
        <td />
      </tr>
      <tr style="height: 5pt">
        <td />
        <td />
        <td />
        <td />
        <td />
        <td />
        <td />
        <td />
      </tr>
      <tr style="height: 15pt">
        <td colspan="2" valign="top" class="style-4">SP_GOPINATH_LCO_STORE</td>
        <td colspan="2" valign="top" class="style-4">DealerStore</td>
        <td />
        <td colspan="2" valign="top" class="style-4">411</td>
        <td />
      </tr>
      <tr style="height: 5pt">
        <td />
        <td />
        <td />
        <td />
        <td />
        <td />
        <td />
        <td />
      </tr>
      <tr style="height: 15pt">
        <td colspan="2" valign="top" class="style-4">SREE_RAINBOW_SAT_VISION</td>
        <td colspan="2" valign="top" class="style-4">DealerStore</td>
        <td />
        <td colspan="2" valign="top" class="style-4">77</td>
        <td />
      </tr>
      <tr style="height: 5pt">
        <td />
        <td />
        <td />
        <td />
        <td />
        <td />
        <td />
        <td />
      </tr>
      <tr style="height: 15pt">
        <td colspan="2" valign="top" class="style-4">SRI_RAGAVENDRA_SAT_SYSTEM</td>
        <td colspan="2" valign="top" class="style-4">DealerStore</td>
        <td />
        <td colspan="2" valign="top" class="style-4">30</td>
        <td />
      </tr>
      <tr style="height: 5pt">
        <td />
        <td />
        <td />
        <td />
        <td />
        <td />
        <td />
        <td />
      </tr>
      <tr style="height: 15pt">
        <td colspan="2" valign="top" class="style-4">SS_DISH_NETWORK</td>
        <td colspan="2" valign="top" class="style-4">DealerStore</td>
        <td />
        <td colspan="2" valign="top" class="style-4">40</td>
        <td />
      </tr>
      <tr style="height: 5pt">
        <td />
        <td />
        <td />
        <td />
        <td />
        <td />
        <td />
        <td />
      </tr>
      <tr style="height: 15pt">
        <td colspan="2" valign="top" class="style-4">SUGUMAR_LCO</td>
        <td colspan="2" valign="top" class="style-4">DealerStore</td>
        <td />
        <td colspan="2" valign="top" class="style-4">140</td>
        <td />
      </tr>
      <tr style="height: 5pt">
        <td />
        <td />
        <td />
        <td />
        <td />
        <td />
        <td />
        <td />
      </tr>
      <tr style="height: 15pt">
        <td colspan="2" valign="top" class="style-4">SUN_SAT_SYSTEM</td>
        <td colspan="2" valign="top" class="style-4">DealerStore</td>
        <td />
        <td colspan="2" valign="top" class="style-4">250</td>
        <td />
      </tr>
      <tr style="height: 5pt">
        <td />
        <td />
        <td />
        <td />
        <td />
        <td />
        <td />
        <td />
      </tr>
      <tr style="height: 15pt">
        <td colspan="2" valign="top" class="style-4">SWASTIK_CABLE_TV</td>
        <td colspan="2" valign="top" class="style-4">DealerStore</td>
        <td />
        <td colspan="2" valign="top" class="style-4">10</td>
        <td />
      </tr>
      <tr style="height: 5pt">
        <td />
        <td />
        <td />
        <td />
        <td />
        <td />
        <td />
        <td />
      </tr>
      <tr style="height: 15pt">
        <td colspan="2" valign="top" class="style-4">THIRUVALUVR_CABLE_TV</td>
        <td colspan="2" valign="top" class="style-4">DealerStore</td>
        <td />
        <td colspan="2" valign="top" class="style-4">319</td>
        <td />
      </tr>
      <tr style="height: 5pt">
        <td />
        <td />
        <td />
        <td />
        <td />
        <td />
        <td />
        <td />
      </tr>
      <tr style="height: 15pt">
        <td colspan="2" valign="top" class="style-4">TRUE_VISION_LCO</td>
        <td colspan="2" valign="top" class="style-4">DealerStore</td>
        <td />
        <td colspan="2" valign="top" class="style-4">100</td>
        <td />
      </tr>
      <tr style="height: 5pt">
        <td />
        <td />
        <td />
        <td />
        <td />
        <td />
        <td />
        <td />
      </tr>
      <tr style="height: 15pt">
        <td colspan="2" valign="top" class="style-4">UNIVERSAL_SAT_SYSTEM</td>
        <td colspan="2" valign="top" class="style-4">DealerStore</td>
        <td />
        <td colspan="2" valign="top" class="style-4">352</td>
        <td />
      </tr>
      <tr style="height: 5pt">
        <td />
        <td />
        <td />
        <td />
        <td />
        <td />
        <td />
        <td />
      </tr>
      <tr style="height: 15pt">
        <td colspan="2" valign="top" class="style-4">VINAYAGA_CABLE_SYSTEM</td>
        <td colspan="2" valign="top" class="style-4">DealerStore</td>
        <td />
        <td colspan="2" valign="top" class="style-4">40</td>
        <td />
      </tr>
      <tr style="height: 5pt">
        <td />
        <td />
        <td />
        <td />
        <td />
        <td />
        <td />
        <td />
      </tr>
      <tr style="height: 15pt">
        <td colspan="2" valign="top" class="style-4">VKD_LCO</td>
        <td colspan="2" valign="top" class="style-4">DealerStore</td>
        <td />
        <td colspan="2" valign="top" class="style-4">48</td>
        <td />
      </tr>
      <tr style="height: 5pt">
        <td />
        <td />
        <td />
        <td />
        <td />
        <td />
        <td />
        <td />
      </tr>
      <tr style="height: 15pt">
        <td colspan="2" valign="top" class="style-4">V_MEGANADANE</td>
        <td colspan="2" valign="top" class="style-4">DealerStore</td>
        <td />
        <td colspan="2" valign="top" class="style-4">160</td>
        <td />
      </tr>
      <tr style="height: 5pt">
        <td />
        <td />
        <td />
        <td />
        <td />
        <td />
        <td />
        <td />
      </tr>
      <tr style="height: 15pt">
        <td colspan="2" valign="top" class="style-4">VRB_SUN_SAT_SYSTEM</td>
        <td colspan="2" valign="top" class="style-4">DealerStore</td>
        <td />
        <td colspan="2" valign="top" class="style-4">181</td>
        <td />
      </tr>
      <tr style="height: 5pt">
        <td />
        <td />
        <td />
        <td />
        <td />
        <td />
        <td />
        <td />
      </tr>
      <tr style="height: 15pt">
        <td colspan="2" valign="top" class="style-4">YES_VEE_SAT</td>
        <td colspan="2" valign="top" class="style-4">DealerStore</td>
        <td />
        <td colspan="2" valign="top" class="style-4">80</td>
        <td />
      </tr>
      <tr style="height: 20pt">
        <td valign="middle" class="style-5">Total Count :</td>
        <td class="style-6" />
        <td class="style-6" />
        <td colspan="2" valign="middle" class="style-5">5,936</td>
        <td class="style-6" />
        <td class="style-6" />
        <td class="style-6" />
      </tr>
      <tr style="height: 19pt">
        <td />
        <td />
        <td />
        <td />
        <td />
        <td />
        <td />
        <td />
      </tr>
      <tr style="height: 29pt">
        <td />
        <td colspan="5" valign="top" class="style-2"></td>
        <td />
        <td />
      </tr>
    </table>
  </body>

</html>
